<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: rgb(132, 217, 229);
        }
    
        .image-container {
          position: relative;
          width: 100%;
          height: 50vh; 
          overflow: hidden; 
        }
    
        .blurred-image {
          width: 100%;
          height: 100%;
          object-fit: cover; 
          filter: blur(5px); 
        }
    
       
        .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; 
      text-align: center;
      color: aquamarine;
    }

    .text-overlay p {
      font-size: 2em; 
      font-weight: bold; 
      letter-spacing: 2px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
      </style>
</head>
<body>
{% include 'home/nav.html' %}
<div class="image-container">
    <img src="{% static 'home/images/bgimg2.jpg' %}" alt="Blurred Image" class="blurred-image">
    <div class="text-overlay">
        <p>"Deliciously Yours: Discover, Create, Indulge."</p>
    </div>
    <h1>{{ message }}</h1>
</div>

{% include 'home/card.html' %}

<video width="100%" height="100%" controls>
  <source src="{% static 'home/images/recppromo.mp4' %}" type="video/mp4">
  Your browser does not support the video tag.
</video>
</body>
</html>